*Heading
** Job name: main_template Model name: main_template
** Generated by: Abaqus/CAE 2021
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
*INCLUDE,input=parts.inc
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=PART-1-1, part=PART-1
*End Instance
**  
*Node
      1,        22.75,         80.5,          2.5
*Nset, nset=RP-set
 1,
*Nset, nset=_PickedSet6, internal
 1,
** Constraint: RP-Constraint
*Rigid Body, ref node=_PickedSet6, tie nset=PART-1-1.TOP_NSET
*End Assembly
** 
** MATERIALS
** 
*Material, name=NYLON
*Conductivity
 0.216,
*Density
 1.12e-09,
*Expansion, zero=100.
 0.000216,
*Hyperelastic, neo hooke
 150.4, 0.0014
*Specific Heat
 1.61e+09,
*Material, name=ONYX
*Conductivity
 0.97,
*Density
 1.26e-09,
*Expansion, zero=100.
 1.98e-05,
*Hyperelastic, neo hooke
 237.3, 0.00087677
*Specific Heat
 1.26e+09,
** 
** BOUNDARY CONDITIONS
** 
** Name: fixed_bottom Type: Displacement/Rotation
*Boundary
PART-1-1.BOT_NSET, 1, 1
PART-1-1.BOT_NSET, 2, 2
PART-1-1.BOT_NSET, 3, 3
** Name: lateral_top_fixed Type: Displacement/Rotation
*Boundary
PART-1-1.TOP_NSET, 1, 1
PART-1-1.TOP_NSET, 3, 3
** ----------------------------------------------------------------
** 
** STEP: displacement
** 
*Step, name=displacement, nlgeom=YES, inc=10000
*Static
1e-5,0.1, 1e-05, 1e-05
** 
** BOUNDARY CONDITIONS
** 
** Name: vertical_displacement Type: Displacement/Rotation
*Boundary
RP-set, 2, 2, -10.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, number interval=10000
*Node Output
CF, RF, U
*Element Output, directions=YES
LE, NFORC, PE, PEEQ, PEMAG, S
*Contact Output
CDISP, CSTRESS
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
